{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ],
  "redirects": [
    { "source": "/jobs/houston/unarmed-security-houston",       "destination": "/houston/jobs/unarmed-security-houston",       "permanent": true },
    { "source": "/jobs/houston/security-officer-jobs-houston",  "destination": "/houston/jobs/security-officer-jobs-houston",  "permanent": true },
    { "source": "/jobs/houston/mobile-patrol-houston",          "destination": "/houston/jobs/mobile-patrol-houston",          "permanent": true },
    { "source": "/jobs/houston/event-security-houston",         "destination": "/houston/jobs/event-security-houston",         "permanent": true },
    { "source": "/jobs/houston/overnight-security-houston",     "destination": "/houston/jobs/overnight-security-houston",     "permanent": true },
    { "source": "/jobs/houston/armed-security-houston",         "destination": "/houston/jobs/armed-security-houston",         "permanent": true }
  ]
}
